{
  "name": "pollapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asawarik/pollApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asawarik/pollApp/issues"
  },
  "homepage": "https://github.com/asawarik/pollApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.0",
    "cookie-parser": "^1.4.3",
    "cronofy": "^3.0.0",
    "ejs": "^1.0.0",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.0",
    "form-validate": "0.0.7",
    "mongoose": "^4.10.2",
    "morgan": "^1.9.0",
    "mustache": "^2.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  }
}
